<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\module\scene\manager\UnitPool.cs">
    <Files>
      <File FileName="Assets\Scripts\module\scene\cases\MapCase.cs" Line="10" Column="81" />
      <File FileName="Assets\Scripts\module\scene\cases\MonsterCase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\module\scene\utils\AvatarCreate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\module\scene\sceneUnit\MyRole.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\module\scene\view\SceneView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\com\utils\MouseUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\module\scene\sceneUnit\avatar\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\module\scene\sceneUnit\avatar\Animal.cs" Line="72" Column="90" />
      <File FileName="Assets\Scripts\module\scene\manager\UnitPool.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>