<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\module\scene\sceneUnit\avatar\SceneUnit.cs">
    <Files>
      <File FileName="Assets\Scripts\module\scene\view\SceneView.cs" Line="12" Column="27" />
      <File FileName="Assets\Scripts\module\scene\sceneUnit\avatar\SceneUnit.cs" Line="13" Column="24" />
      <File FileName="Assets\Scripts\module\scene\sceneUnit\baseUnit\avatar\IAvatar.cs" Line="19" Column="31" />
      <File FileName="Assets\Scripts\module\scene\sceneUnit\baseUnit\avatar\MyAvatar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\module\scene\sceneUnit\baseUnit\avatar\RichAvatar.cs" Line="12" Column="24" />
      <File FileName="Assets\Scripts\module\scene\sceneUnit\avatar\Monster.cs" Line="17" Column="11" />
      <File FileName="Assets\Scripts\module\scene\sceneUnit\MyRole.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\module\scene\SceneModule.cs" Line="39" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>