元.*?宝,1
出.*?售,1
销.*?售,1.0
经.*?销,1.0
诚.*?信,0.8
商.*?人,0.5
代.*?理,0.8
信.*?誉,0.5
购.*?买,0.5
咨.*?询,0.5
联.*?系,0.5
货.*?到,0.8
沅.*?寶,0.8
付.*?款,0.8
热.*?线,0.5
特.*?价,0.5
认.*?准,0.5
售.*?货,0.5
详.*?情,0.5
Y.*?B,0.5
Ｙ.*?Ｂ,0.5
Q.*?Q,0.5
Ｑ.*?Ｑ,0.5
安全交易,0.5
交易安全,0.5
=.*?100.*?RMB,0.8
=.*?100.*?元,0.8
=.*?200.*?RMB,0.8
=.*?200.*?元,0.8
Q,1
=.*?００,0.5
＝.*?００,0.5
=.*?00,0.5
优.*?惠,0.5
沅.*?寶,0.5
咐.*?歀,0.5
貨.*?Q,0.5
貨.*?Ｑ,0.5
Q.*?貨,0.5
Ｑ.*?貨,0.5
值.*?冲.*?=.*?元,0.5
值.*?冲.*?=.*?万,0.5
值.*?冲.*?谈,0.5
值.*?冲.*?谈,0.5
冲.*?值.*?=.*?元,0.5
冲.*?值.*?=.*?万,0.5
冲.*?值.*?谈,0.5
冲.*?值.*?谈,0.5
卖,1
合作,1
千,0.5
仟,0.5
万,0.5
长期,0.5
園,0.5
百,1
千,1
万,1
萬,1
＝,0.5
送,1
寶,1
沖,0.5
园,0.5
保,0.5
扣,1
沅,0.5
Ｑ,1
+,1
〓,1
伽,1
到,1
